# handcraftedbits-license

./: README.md  pom.xml
src/main/java/com/handcraftedbits/license/internal/provider/: HandcraftedBitsLicensePropertiesProvider.java
src/main/resources/license/: AGPL3  ASL2  HCB
src/main/resources/license/style/: xmlstyle.xml
